{
  "name": "www-hello",
  "version": "0.0.2",
  "description": "Simple HTTP server Docker image for testing load balancer routing, etc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "www",
    "http",
    "hello",
    "traefik",
    "docker",
    "docker swarm"
  ],
  "author": "Joshua Newell",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
